<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photocal</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <h1>Photocal</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="./submit.html">Submit</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>I</h2>
            <p></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Photocal. All rights reserved.</p>
    </footer>

    <!-- Link to external JavaScript files if needed -->
    <!-- <script src="script.js"></script> -->
</body>
</html>
